.checkHead{
background: transparent linear-gradient(81deg, #FBAB7E 0%, #F7CE68 100%) 0% 0% no-repeat padding-box;
border-radius: 37px;
opacity: 1;
margin-top: 45px;
height: 200px;
color: white;
display: flex;
justify-content: center;
align-items: center;
}
.container{
    height: 100%;
    width: 100%;
}
.checkText{
    font-size: 32px;
}
.cardxxl{
    top: 38.5em;
    width: 33%;
    left: 16.75em;
    border-radius: 30px;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    padding: 20px
}
.div-pos{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
    
    padding:10px 10px;
}
.document_name{
    font-size:23px;
    margin-left:9px;
    font-weight:600;
}
@media (max-width:770px){
    .div-pos{
        flex-direction: column;
    }
    .checkText{
        font-size: 25px;
    }
    .checkHead{
        margin-top: 25px;
        height: 110px;
    }
    .cardxxl{
        padding: 15px;
        width: 100%;
    }
}